spring.application.name=attendance


spring.datasource.url=jdbc:postgresql://localhost:5432/attendance
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate DDL auto options: validate | update | create | create-drop | none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect







app.jwt.secret=EKMLt6bpcUx9sOwnifqPGSTQDWThNvlZ
app.jwt.access-token-expiration-ms=900000
 # 15 minutes
app.jwt.refresh-token-expiration-ms=2592000000
 # 30 days
app.jwt.access-token-cookie-name=access-token
app.jwt.refresh-token-cookie-name=refresh-token





app.security.allowed-origins=http://localhost:3000